{
    "cSpell.words": [
        "busqueda",
        "Busqueda",
        "Clinica",
        "Edicion",
        "jperez",
        "Luisito",
        "Percentil",
        "preclinica",
        "Preclinica",
        "PRECLÍNICA",
        "presion",
        "recepcion",
        "renderiza",
        "RENDERIZADO",
        "telefono"
    ]
}