{
    "cSpell.words": [
        "busqueda",
        "Busqueda",
        "clinica",
        "Clinica",
        "clinicas",
        "Direccion",
        "Edicion",
        "jperez",
        "Luisito",
        "nica",
        "Percentil",
        "preclinica",
        "Preclinica",
        "PRECLÍNICA",
        "Preclinicas",
        "presion",
        "recepcion",
        "renderiza",
        "RENDERIZADO",
        "telefono"
    ]
}